\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Getting started}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Output of a simulation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Post-processing}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The \texttt {compile.sh} file}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Parameters declaration}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Cleaning of \texttt {set\_run} folder}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Copying and editing}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Compiling the code}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Compiling for CPUs}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Compiling for GPUs}{11}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Running the code}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Troubleshooting}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}Code flowchart}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Main code}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\texttt {FLOW\_36}}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\texttt {read\_input}}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\texttt {define\_sizes}}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\texttt {create\_plan}}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\texttt {create\_plan\_fg}}{15}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\texttt {dump\_grid}}{15}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\texttt {wave\_numbers}}{15}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}\texttt {initialize}}{16}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}\texttt {initialize\_phi}}{16}{subsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.9.1}\texttt {drop\_2d}}{17}{subsubsection.2.1.9.1}%
\contentsline {subsubsection}{\numberline {2.1.9.2}\texttt {drop\_3d}}{17}{subsubsection.2.1.9.2}%
\contentsline {subsubsection}{\numberline {2.1.9.3}\texttt {stratified}}{17}{subsubsection.2.1.9.3}%
\contentsline {subsubsection}{\numberline {2.1.9.4}\texttt {drop\_array}}{17}{subsubsection.2.1.9.4}%
\contentsline {subsection}{\numberline {2.1.10}\texttt {initialize\_psi}}{17}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}\texttt {initialize\_theta}}{18}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}\texttt {initialize\_particle}}{18}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}\texttt {write\_failure}}{18}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}\texttt {write\_output}, \texttt {write\_output\_spectral} and \texttt {write\_output\_recovery}}{18}{subsection.2.1.14}%
\contentsline {subsection}{\numberline {2.1.15}\texttt {integral\_phi}}{18}{subsection.2.1.15}%
\contentsline {subsection}{\numberline {2.1.16}\texttt {integral\_psi}}{18}{subsection.2.1.16}%
\contentsline {subsection}{\numberline {2.1.17}\texttt {initialize\_check}}{18}{subsection.2.1.17}%
\contentsline {subsection}{\numberline {2.1.18}\texttt {sim\_check}}{19}{subsection.2.1.18}%
\contentsline {subsection}{\numberline {2.1.19}\texttt {destroy}}{19}{subsection.2.1.19}%
\contentsline {subsection}{\numberline {2.1.20}\texttt {destroy\_plan}}{19}{subsection.2.1.20}%
\contentsline {section}{\numberline {2.2}Solver subroutines}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\texttt {phi\_non\_linear}}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\texttt {euler}, \texttt {adams\_bashforth}}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\texttt {euler\_phi} and \texttt {adams\_bashforth\_phi}}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\texttt {euler\_psi} and \texttt {adams\_bashforth\_psi}}{20}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}\texttt {euler\_theta} and \texttt {adams\_bashforth\_theta}}{20}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}\texttt {hist\_term}}{21}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}\texttt {hist\_term\_temp}}{21}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}\texttt {calculate\_w}}{21}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}\texttt {calculate\_omega}}{21}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}\texttt {calculate\_uv}}{21}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}\texttt {sterm\_ch}}{21}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}\texttt {sterm\_psi}}{22}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}\texttt {sterm\_temp}}{22}{subsection.2.2.13}%
\contentsline {subsection}{\numberline {2.2.14}\texttt {calculate\_phi}}{22}{subsection.2.2.14}%
\contentsline {subsection}{\numberline {2.2.15}\texttt {calculate\_phi\_ac}}{22}{subsection.2.2.15}%
\contentsline {subsection}{\numberline {2.2.16}\texttt {calculate\_psi}}{22}{subsection.2.2.16}%
\contentsline {subsection}{\numberline {2.2.17}\texttt {calculate\_theta}}{22}{subsection.2.2.17}%
\contentsline {subsection}{\numberline {2.2.18}\texttt {courant\_check}}{22}{subsection.2.2.18}%
\contentsline {subsection}{\numberline {2.2.19}\texttt {dz} and \texttt {dz\_red}}{22}{subsection.2.2.19}%
\contentsline {subsection}{\numberline {2.2.20}\texttt {dz\_fg}}{23}{subsection.2.2.20}%
\contentsline {subsection}{\numberline {2.2.21}\texttt {helmholtz}, \texttt {helmholtz\_red} and \texttt {helmholtz\_rred}}{23}{subsection.2.2.21}%
\contentsline {subsection}{\numberline {2.2.22}\texttt {helmholtz\_fg}}{23}{subsection.2.2.22}%
\contentsline {subsection}{\numberline {2.2.23}\texttt {gauss\_solver}, \texttt {gauss\_solver\_red} and \texttt {gauss\_solver\_rred}}{23}{subsection.2.2.23}%
\contentsline {subsection}{\numberline {2.2.24}\texttt {lagrangian\_tracker}}{23}{subsection.2.2.24}%
\contentsline {subsection}{\numberline {2.2.25}\texttt {lagran4}}{23}{subsection.2.2.25}%
\contentsline {subsection}{\numberline {2.2.26}\texttt {calculate\_forces}}{23}{subsection.2.2.26}%
\contentsline {section}{\numberline {2.3}Transforms}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\texttt {phys\_to\_spectral}}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\texttt {phys\_to\_spectral\_fg}}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\texttt {fftx\_fwd}}{24}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\texttt {fftx\_fwd\_fg}}{24}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}\texttt {yz2xz}}{24}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}\texttt {yz2xz\_fg}}{24}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}\texttt {ffty\_fwd}}{24}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}\texttt {xz2xy}}{25}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}\texttt {xz2xy\_fg}}{25}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}\texttt {dctz\_fwd}}{25}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}\texttt {dctz\_fwd\_fg}}{25}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}\texttt {spectral\_to\_phys}}{25}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}\texttt {spectral\_to\_phys\_fg}}{26}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}\texttt {dctz\_bwd}}{26}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}\texttt {dctz\_bwd\_fg}}{26}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}\texttt {xy2xz}}{26}{subsection.2.3.16}%
\contentsline {subsection}{\numberline {2.3.17}\texttt {xy2xz\_fg}}{26}{subsection.2.3.17}%
\contentsline {subsection}{\numberline {2.3.18}\texttt {ffty\_bwd}}{26}{subsection.2.3.18}%
\contentsline {subsection}{\numberline {2.3.19}\texttt {ffty\_bwd\_fg}}{26}{subsection.2.3.19}%
\contentsline {subsection}{\numberline {2.3.20}\texttt {xz2yz}}{26}{subsection.2.3.20}%
\contentsline {subsection}{\numberline {2.3.21}\texttt {xz2yz\_fg}}{27}{subsection.2.3.21}%
\contentsline {subsection}{\numberline {2.3.22}\texttt {fftx\_bwd}}{27}{subsection.2.3.22}%
\contentsline {subsection}{\numberline {2.3.23}\texttt {fftx\_bwd\_fg}}{27}{subsection.2.3.23}%
\contentsline {section}{\numberline {2.4}Statistic calculation}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\texttt {initialize\_stats}}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\texttt {del\_old\_stats}}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\texttt {statistics}}{27}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\texttt {mean\_calc}}{28}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}\texttt {budget\_calc}}{28}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}\texttt {sterm\_pressure}}{28}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}\texttt {power\_spectra}}{28}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}Modules}{28}{section.2.5}%
\contentsline {chapter}{\numberline {3}MPI Parallelization and GPUs}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Parallelization}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Slab decomposition}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pencil decomposition}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Domain decomposition strategies benchmark}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}GPU-Acceleration}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}Profiling}{40}{section.3.6}%
