\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary conditions\relax }}{34}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Strong scaling speed-up calculated with respect to 64 MPI processes case\relax }}{50}{table.caption.9}
\contentsline {table}{\numberline {4.2}{\ignorespaces Weak scaling time per time step normalized with respect to 64 MPI processes case\relax }}{51}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Case run for phase field validation\relax }}{61}{table.caption.23}
