\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{8572831}{48133715}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Output of a simulation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Post-processing}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The \texttt  {compile.sh} file}{3}{section.1.3}\protected@file@percent }
\newlabel{sec: compile}{{1.3}{3}{The \texttt {compile.sh} file}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parameters declaration}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cleaning of \texttt  {set\_run} folder}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec: restart}{{1.3.2}{9}{Cleaning of \texttt {set\_run} folder}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Copying and editing}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code flowchart}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: flowchart}{{2}{11}{Code flowchart}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main code}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\texttt  {FLOW\_36}}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {read\_input}}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\texttt  {define\_sizes}}{12}{subsection.2.1.3}\protected@file@percent }
\citation{fftw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\texttt  {create\_plan}}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\texttt  {dump\_grid}}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\texttt  {wave\_numbers}}{13}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\texttt  {initialize}}{13}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\texttt  {initialize\_phi}}{14}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.1}\texttt  {drop\_2d}}{14}{subsubsection.2.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.2}\texttt  {drop\_3d}}{15}{subsubsection.2.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.3}\texttt  {stratified}}{15}{subsubsection.2.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.4}\texttt  {drop\_array}}{15}{subsubsection.2.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\texttt  {write\_failure}}{15}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\texttt  {write\_output}, \texttt  {write\_output\_spectral} and \texttt  {write\_output\_recovery}}{15}{subsection.2.1.10}\protected@file@percent }
\newlabel{sec: writeo}{{2.1.10}{15}{\texttt {write\_output}, \texttt {write\_output\_spectral} and \texttt {write\_output\_recovery}}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}\texttt  {integral\_phi}}{16}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}\texttt  {initialize\_check}}{16}{subsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}\texttt  {sim\_check}}{16}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}\texttt  {destroy} and \texttt  {destroy\_phi}}{16}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}\texttt  {destroy\_plan}}{16}{subsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solver}{16}{section.2.2}\protected@file@percent }
\newlabel{sec: solver}{{2.2}{16}{Solver}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\texttt  {convective\_ns}}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\texttt  {phi\_non\_linear}}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\texttt  {euler}, \texttt  {adams\_bashforth}}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\texttt  {euler\_phi} and \texttt  {adams\_bashforth\_phi}}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\texttt  {euler\_psi} and \texttt  {adams\_bashforth\_psi}}{18}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\texttt  {euler\_theta} and \texttt  {adams\_bashforth\_theta}}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\texttt  {hist\_term}}{18}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\texttt  {hist\_term\_temp}}{18}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}\texttt  {calculate\_w}}{18}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}\texttt  {calculate\_omega}}{18}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}\texttt  {calculate\_uv}}{18}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}\texttt  {sterm\_ch}}{18}{subsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}\texttt  {sterm\_psi}}{19}{subsection.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}\texttt  {sterm\_temp}}{19}{subsection.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}\texttt  {calculate\_phi}}{19}{subsection.2.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}\texttt  {calculate\_phi\_ac}}{19}{subsection.2.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}\texttt  {calculate\_psi}}{19}{subsection.2.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}\texttt  {calculate\_theta}}{20}{subsection.2.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}\texttt  {courant\_check}}{20}{subsection.2.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.20}\texttt  {dz} and \texttt  {dz\_red}}{20}{subsection.2.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.21}\texttt  {dz\_fg}}{20}{subsection.2.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.22}\texttt  {helmholtz}, \texttt  {helmholtz\_red} and \texttt  {helmholtz\_rred}}{20}{subsection.2.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.23}\texttt  {helmholtz\_fg}}{20}{subsection.2.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.24}\texttt  {gauss\_solver}, \texttt  {gauss\_solver\_red} and \texttt  {gauss\_solver\_rred}}{20}{subsection.2.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transforms}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\texttt  {phys\_to\_spectral}}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {phys\_to\_spectral\_fg}}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\texttt  {fftx\_fwd}}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec: fftx}{{2.3.3}{21}{\texttt {fftx\_fwd}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\texttt  {fftx\_fwd\_fg}}{21}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec: fftx}{{2.3.4}{21}{\texttt {fftx\_fwd\_fg}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\texttt  {yz2xz}}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\texttt  {yz2xz\_fg}}{21}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\texttt  {ffty\_fwd}}{22}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\texttt  {xz2xy}}{22}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}\texttt  {xz2xy\_fg}}{22}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}\texttt  {dctz\_fwd}}{22}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}\texttt  {dctz\_fwd\_fg}}{22}{subsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}\texttt  {spectral\_to\_phys}}{22}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}\texttt  {spectral\_to\_phys\_fg}}{23}{subsection.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}\texttt  {dctz\_bwd}}{23}{subsection.2.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}\texttt  {dctz\_bwd\_fg}}{23}{subsection.2.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}\texttt  {xy2xz}}{23}{subsection.2.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}\texttt  {xy2xz\_fg}}{23}{subsection.2.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}\texttt  {ffty\_bwd}}{23}{subsection.2.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}\texttt  {ffty\_bwd\_fg}}{23}{subsection.2.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}\texttt  {xz2yz}}{24}{subsection.2.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}\texttt  {xz2yz\_fg}}{24}{subsection.2.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.22}\texttt  {fftx\_bwd}}{24}{subsection.2.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.23}\texttt  {fftx\_bwd\_fg}}{24}{subsection.2.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistic calculation}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\texttt  {initialize\_stats}}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\texttt  {del\_old\_stats}}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\texttt  {statistics}}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\texttt  {mean\_calc}}{25}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\texttt  {budget\_calc}}{25}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\texttt  {sterm\_pressure}}{25}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\texttt  {power\_spectra}}{25}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modules}{25}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of main program \texttt  {FLOW\_36}. xxx stands for a generic field (e.g. phase-field, surfactant field, temperature)\relax }}{30}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: main_struct}{{2.1}{30}{Scheme of main program \texttt {FLOW\_36}. xxx stands for a generic field (e.g. phase-field, surfactant field, temperature)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheme of subroutine \texttt  {solver}\relax }}{31}{figure.caption.3}\protected@file@percent }
\newlabel{fig: solver_struct}{{2.2}{31}{Scheme of subroutine \texttt {solver}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical method}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: num_met}{{3}{33}{Numerical method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem description}{33}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of the domain\relax }}{33}{figure.caption.4}\protected@file@percent }
\newlabel{fig: domain_sketch}{{3.1}{33}{Sketch of the domain\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Single phase flow}{33}{section.3.2}\protected@file@percent }
\newlabel{eq: phys_ns}{{3.2}{34}{Single phase flow}{equation.3.2.2}{}}
\newlabel{eq: spec_ns}{{3.3}{35}{Single phase flow}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase Field Model}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cahn--Hilliard equation}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq: mod_ch}{{3.8}{38}{Cahn--Hilliard equation}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boundary conditions}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}No--slip condition}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Free--slip condition}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Recap of the boundary conditions for the Navier--Stokes equation}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary conditions\relax }}{40}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Closed channel and open channel}{40}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pseudospectral spatial discretization}{41}{section.3.5}\protected@file@percent }
\newlabel{sec: pseudosp}{{3.5}{41}{Pseudospectral spatial discretization}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Time discretization}{42}{section.3.6}\protected@file@percent }
\newlabel{sec: time_disc}{{3.6}{42}{Time discretization}{section.3.6}{}}
\citation{CanutoHQZ06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dealiasing}{43}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chebyshev--Tau method}{44}{section.3.7}\protected@file@percent }
\newlabel{sec: chebtau}{{3.7}{44}{Chebyshev--Tau method}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}General method}{44}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Application to the 2$^{nd}$ order equation for vorticity}{45}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Application to the 4$^{th}$ order equation for velocity}{47}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Influence matrix}{47}{section.3.8}\protected@file@percent }
\newlabel{sec: infl_matrix}{{3.8}{47}{Influence matrix}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}General method}{47}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Application to the 4$^{th}$ order equation for $\hat  w$}{49}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec: inf_mat_w}{{3.8.2}{49}{Application to the 4$^{th}$ order equation for $\hat w$}{subsection.3.8.2}{}}
\newlabel{eq: 4thw}{{3.20}{49}{Application to the 4$^{th}$ order equation for $\hat w$}{equation.3.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Wall units and outer units}{51}{section.3.9}\protected@file@percent }
\@input{source/slab_ph.aux}
\@input{source/slab_sp.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parallelization, domain decomposition and acceleration}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: dom_decomp}{{4}{53}{Parallelization, domain decomposition and acceleration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parallelization}{53}{section.4.1}\protected@file@percent }
\newlabel{sec: parallelization}{{4.1}{53}{Parallelization}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Slab decomposition}{53}{section.4.2}\protected@file@percent }
\newlabel{sec: slab}{{4.2}{53}{Slab decomposition}{section.4.2}{}}
\@input{source/pencil_ph.aux}
\@input{source/pencil_sp.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Slab decomposition, MPI processes numbering\relax }}{54}{figure.caption.6}\protected@file@percent }
\newlabel{fig: slab}{{4.1}{54}{Slab decomposition, MPI processes numbering\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pencil decomposition}{54}{section.4.3}\protected@file@percent }
\newlabel{sec: pencil}{{4.3}{54}{Pencil decomposition}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pencil decomposition, MPI processes numbering\relax }}{54}{figure.caption.7}\protected@file@percent }
\newlabel{fig: pencil}{{4.2}{54}{Pencil decomposition, MPI processes numbering\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Domain decomposition strategies benchmark}{55}{section.4.4}\protected@file@percent }
\newlabel{sec: benchmark}{{4.4}{55}{Domain decomposition strategies benchmark}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Strong scalability\relax }}{55}{figure.caption.8}\protected@file@percent }
\newlabel{fig: strong_s}{{4.3}{55}{Strong scalability\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Strong scaling speed-up calculated with respect to 64 MPI processes case\relax }}{56}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Weak scalability\relax }}{57}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Weak scaling time per time step normalized with respect to 64 MPI processes case\relax }}{57}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acceleration}{57}{section.4.5}\protected@file@percent }
\newlabel{sec: acceleration}{{4.5}{57}{Acceleration}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Profiling}{57}{section.4.6}\protected@file@percent }
\newlabel{sec: profiling}{{4.6}{57}{Profiling}{section.4.6}{}}
\citation{thtlab}
\citation{thtlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code validation}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Single phase validation}{59}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean velocity\relax }}{59}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Velocity root mean square\relax }}{60}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Velocity skewness\relax }}{60}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Velocity flatness\relax }}{61}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean pressure\relax }}{61}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pressure root mean square\relax }}{62}{figure.caption.17}\protected@file@percent }
\newlabel{RF1}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Energy budget\relax }}{63}{figure.caption.18}\protected@file@percent }
\newlabel{RF2}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $u'$ power spectra\relax }}{64}{figure.caption.19}\protected@file@percent }
\newlabel{RF3}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $v'$ power spectra\relax }}{65}{figure.caption.20}\protected@file@percent }
\newlabel{RF4}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $w'$ power spectra\relax }}{66}{figure.caption.21}\protected@file@percent }
\citation{Prosperetti81}
\citation{*}
\bibstyle{plainnat}
\bibdata{cap/biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phase field validation}{67}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Capillary waves, comparison of numerical solution (damped) with Prosperetti analytic solution (undamped). \textbf  {Case A} : $\rho _R=0.9$, $\textnormal  {Fr}=0.1$, $k_y=1$. \textbf  {Case B} : $\rho _R=0.5$, $\textnormal  {Fr}=0.1$, $k_y=1$. \textbf  {Case C} : $\rho _R=0.5$, $\textnormal  {Fr}=0.05$, $k_y=1$. \textbf  {Case D} : $\rho _R=0.5$, $\textnormal  {Fr}=0.1$, $k_y=2$.\relax }}{67}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Case run for phase field validation\relax }}{67}{table.caption.23}\protected@file@percent }
\bibcite{CanutoHQZ06}{{1}{2006}{{Canuto et~al.}}{{Canuto, Hussaini, Quarteroni, and Zang}}}
\bibcite{fftw}{{2}{2017}{{M. Frigo and S. G. Johnson}}{{}}}
\bibcite{thtlab}{{3}{2017}{{N. Kasagi}}{{}}}
\bibcite{Prosperetti81}{{4}{1981}{{Prosperetti}}{{}}}
