\select@language {english}
\contentsline {chapter}{\numberline {1}Getting started}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Output of a simulation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Post-processing}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The \texttt {compile.sh} file}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Parameters declaration}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Cleaning of \texttt {set\_run} folder}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Copying and editing}{7}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Code flowchart}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Main code}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\texttt {FLOW\_36}}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\texttt {read\_input}}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\texttt {define\_sizes}}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\texttt {create\_plan}}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\texttt {dump\_grid}}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\texttt {wave\_numbers}}{12}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\texttt {initialize}}{12}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\texttt {initialize\_phi}}{13}{subsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.8.1}\texttt {drop\_2d}}{13}{subsubsection.2.1.8.1}
\contentsline {subsubsection}{\numberline {2.1.8.2}\texttt {drop\_3d}}{14}{subsubsection.2.1.8.2}
\contentsline {subsubsection}{\numberline {2.1.8.3}\texttt {stratified}}{14}{subsubsection.2.1.8.3}
\contentsline {subsubsection}{\numberline {2.1.8.4}\texttt {drop\_array}}{14}{subsubsection.2.1.8.4}
\contentsline {subsection}{\numberline {2.1.9}\texttt {write\_failure}}{14}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}\texttt {write\_output}, \texttt {write\_output\_spectral} and \texttt {write\_output\_recovery}}{14}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}\texttt {integral\_phi}}{15}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}\texttt {initialize\_check}}{15}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}\texttt {sim\_check}}{15}{subsection.2.1.13}
\contentsline {subsection}{\numberline {2.1.14}\texttt {destroy} and \texttt {destroy\_phi}}{15}{subsection.2.1.14}
\contentsline {subsection}{\numberline {2.1.15}\texttt {destroy\_plan}}{15}{subsection.2.1.15}
\contentsline {section}{\numberline {2.2}Solver}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\texttt {convective\_ns}}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\texttt {phi\_non\_linear}}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\texttt {euler}, \texttt {adams\_bashforth}, \texttt {euler\_phi} and \texttt {adams\_bashforth\_phi}}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\texttt {hist\_term}}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\texttt {calculate\_w}}{17}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\texttt {calculate\_omega}}{17}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}\texttt {calculate\_uv}}{18}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}\texttt {sterm\_ch}}{18}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}\texttt {calculate\_phi}}{18}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}\texttt {courant\_check}}{18}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}\texttt {dz} and \texttt {dz\_red}}{18}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}\texttt {helmholtz}, \texttt {helmholtz\_red} and \texttt {helmholtz\_rred}}{18}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}\texttt {gauss\_solver}, \texttt {gauss\_solver\_red} and \texttt {gauss\_solver\_rred}}{19}{subsection.2.2.13}
\contentsline {section}{\numberline {2.3}Transforms}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\texttt {phys\_to\_spectral}}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\texttt {fftx\_fwd}}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\texttt {yz2xz}}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\texttt {ffty\_fwd}}{19}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}\texttt {xz2xy}}{20}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}\texttt {dctz\_fwd}}{20}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}\texttt {spectral\_to\_phys}}{20}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}\texttt {dctz\_bwd}}{20}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}\texttt {xy2xz}}{20}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}\texttt {ffty\_bwd}}{20}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}\texttt {xz2yz}}{21}{subsection.2.3.11}
\contentsline {subsection}{\numberline {2.3.12}\texttt {fftx\_bwd}}{21}{subsection.2.3.12}
\contentsline {section}{\numberline {2.4}Statistic calculation}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\texttt {initialize\_stats}}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\texttt {del\_old\_stats}}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\texttt {statistics}}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\texttt {mean\_calc}}{22}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}\texttt {budget\_calc}}{22}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}\texttt {sterm\_pressure}}{22}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}\texttt {power\_spectra}}{22}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Modules}{22}{section.2.5}
\contentsline {chapter}{\numberline {3}Numerical method}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem description}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Single phase flow}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Phase Field Model}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cahn--Hilliard equation}{31}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Boundary conditions}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}No--slip condition}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Free--slip condition}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Recap of the boundary conditions for the Navier--Stokes equation}{34}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Closed channel and open channel}{34}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Pseudospectral spatial discretization}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Time discretization}{36}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Dealiasing}{37}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Chebyshev--Tau method}{38}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}General method}{38}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Application to the 2$^{nd}$ order equation for vorticity}{39}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Application to the 4$^{th}$ order equation for velocity}{41}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Influence matrix}{41}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}General method}{41}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Application to the 4$^{th}$ order equation for $\mathaccentV {hat}05Ew$}{43}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Wall units and outer units}{45}{section.3.9}
\contentsline {chapter}{\numberline {4}Domain decomposition}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Slab decomposition}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Pencil decomposition}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Domain decomposition strategies benchmark}{49}{section.4.3}
\contentsline {chapter}{\numberline {5}Code validation}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Single phase validation}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Phase field validation}{61}{section.5.2}
