\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Canuto et~al.(2006)Canuto, Hussaini, Quarteroni, and
  Zang]{CanutoHQZ06}
C.~Canuto, M.~Y. Hussaini, A.~Quarteroni, and T.~A. Zang.
\newblock \emph{Spectral Methods}.
\newblock Springer, Berlin, Germany, 2006.

\bibitem[{M. Frigo and S. G. Johnson}(2017)]{fftw}
{M. Frigo and S. G. Johnson}.
\newblock {FFTW}, 2017.
\newblock URL \url{http://www.fftw.org/}.

\bibitem[{N. Kasagi}(2017)]{thtlab}
{N. Kasagi}.
\newblock {DNS database}, 2017.
\newblock URL \url{http://thtlab.jp/}.

\bibitem[Prosperetti(1981)]{Prosperetti81}
A.~Prosperetti.
\newblock Motion of two superposed viscous fluids.
\newblock \emph{Phys.\ Fluids}, 24\penalty0 (7):\penalty0 1217--1223, 1981.

\end{thebibliography}
