\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{8572831}{48133715}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Output of a simulation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Post-processing}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The \texttt  {compile.sh} file}{3}{section.1.3}}
\newlabel{sec: compile}{{1.3}{3}{The \texttt {compile.sh} file}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parameters declaration}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cleaning of \texttt  {set\_run} folder}{6}{subsection.1.3.2}}
\newlabel{sec: restart}{{1.3.2}{6}{Cleaning of \texttt {set\_run} folder}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Copying and editing}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code flowchart}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: flowchart}{{2}{9}{Code flowchart}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main code}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\texttt  {FLOW\_36}}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of main program \texttt  {FLOW\_36}\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: main_struct}{{2.1}{10}{Scheme of main program \texttt {FLOW\_36}\relax }{figure.caption.2}{}}
\citation{fftw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {read\_input}}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\texttt  {define\_sizes}}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\texttt  {create\_plan}}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\texttt  {dump\_grid}}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\texttt  {wave\_numbers}}{12}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\texttt  {initialize}}{12}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\texttt  {initialize\_phi}}{13}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.1}\texttt  {drop\_2d}}{13}{subsubsection.2.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.2}\texttt  {drop\_3d}}{14}{subsubsection.2.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.3}\texttt  {stratified}}{14}{subsubsection.2.1.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.4}\texttt  {drop\_array}}{14}{subsubsection.2.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\texttt  {write\_failure}}{14}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\texttt  {write\_output}, \texttt  {write\_output\_spectral} and \texttt  {write\_output\_recovery}}{14}{subsection.2.1.10}}
\newlabel{sec: writeo}{{2.1.10}{14}{\texttt {write\_output}, \texttt {write\_output\_spectral} and \texttt {write\_output\_recovery}}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}\texttt  {integral\_phi}}{15}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}\texttt  {initialize\_check}}{15}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}\texttt  {sim\_check}}{15}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}\texttt  {destroy} and \texttt  {destroy\_phi}}{15}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}\texttt  {destroy\_plan}}{15}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solver}{15}{section.2.2}}
\newlabel{sec: solver}{{2.2}{15}{Solver}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheme of subroutine \texttt  {solver}\relax }}{16}{figure.caption.3}}
\newlabel{fig: solver_struct}{{2.2}{16}{Scheme of subroutine \texttt {solver}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\texttt  {convective\_ns}}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\texttt  {phi\_non\_linear}}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\texttt  {euler}, \texttt  {adams\_bashforth}, \texttt  {euler\_phi} and \texttt  {adams\_bashforth\_phi}}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\texttt  {hist\_term}}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\texttt  {calculate\_w}}{17}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\texttt  {calculate\_omega}}{17}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\texttt  {calculate\_uv}}{18}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\texttt  {sterm\_ch}}{18}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}\texttt  {calculate\_phi}}{18}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}\texttt  {courant\_check}}{18}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}\texttt  {dz} and \texttt  {dz\_red}}{18}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}\texttt  {helmholtz}, \texttt  {helmholtz\_red} and \texttt  {helmholtz\_rred}}{18}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}\texttt  {gauss\_solver}, \texttt  {gauss\_solver\_red} and \texttt  {gauss\_solver\_rred}}{19}{subsection.2.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transforms}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\texttt  {phys\_to\_spectral}}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {fftx\_fwd}}{19}{subsection.2.3.2}}
\newlabel{sec: fftx}{{2.3.2}{19}{\texttt {fftx\_fwd}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\texttt  {yz2xz}}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\texttt  {ffty\_fwd}}{19}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\texttt  {xz2xy}}{20}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\texttt  {dctz\_fwd}}{20}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\texttt  {spectral\_to\_phys}}{20}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\texttt  {dctz\_bwd}}{20}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}\texttt  {xy2xz}}{20}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}\texttt  {ffty\_bwd}}{20}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}\texttt  {xz2yz}}{21}{subsection.2.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}\texttt  {fftx\_bwd}}{21}{subsection.2.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistic calculation}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\texttt  {initialize\_stats}}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\texttt  {del\_old\_stats}}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\texttt  {statistics}}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\texttt  {mean\_calc}}{22}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\texttt  {budget\_calc}}{22}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\texttt  {sterm\_pressure}}{22}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\texttt  {power\_spectra}}{22}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modules}{22}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical method}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: num_met}{{3}{27}{Numerical method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem description}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of the domain\relax }}{27}{figure.caption.4}}
\newlabel{fig: domain_sketch}{{3.1}{27}{Sketch of the domain\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Single phase flow}{27}{section.3.2}}
\newlabel{eq: phys_ns}{{3.2}{28}{Single phase flow}{equation.3.2.2}{}}
\newlabel{eq: spec_ns}{{3.3}{29}{Single phase flow}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase Field Model}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cahn--Hilliard equation}{31}{subsection.3.3.1}}
\newlabel{eq: mod_ch}{{3.8}{32}{Cahn--Hilliard equation}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boundary conditions}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}No--slip condition}{33}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Free--slip condition}{33}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Recap of the boundary conditions for the Navier--Stokes equation}{34}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary conditions\relax }}{34}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Closed channel and open channel}{34}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pseudospectral spatial discretization}{35}{section.3.5}}
\newlabel{sec: pseudosp}{{3.5}{35}{Pseudospectral spatial discretization}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Time discretization}{36}{section.3.6}}
\newlabel{sec: time_disc}{{3.6}{36}{Time discretization}{section.3.6}{}}
\citation{CanutoHQZ06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dealiasing}{37}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chebyshev--Tau method}{38}{section.3.7}}
\newlabel{sec: chebtau}{{3.7}{38}{Chebyshev--Tau method}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}General method}{38}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Application to the 2$^{nd}$ order equation for vorticity}{39}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Application to the 4$^{th}$ order equation for velocity}{41}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Influence matrix}{41}{section.3.8}}
\newlabel{sec: infl_matrix}{{3.8}{41}{Influence matrix}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}General method}{41}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Application to the 4$^{th}$ order equation for $\mathaccentV {hat}05Ew$}{43}{subsection.3.8.2}}
\newlabel{sec: inf_mat_w}{{3.8.2}{43}{Application to the 4$^{th}$ order equation for $\hat w$}{subsection.3.8.2}{}}
\newlabel{eq: 4thw}{{3.20}{43}{Application to the 4$^{th}$ order equation for $\hat w$}{equation.3.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Wall units and outer units}{45}{section.3.9}}
\@input{source/slab_ph.aux}
\@input{source/slab_sp.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Domain decomposition}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: dom_decomp}{{4}{47}{Domain decomposition}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Slab decomposition}{47}{section.4.1}}
\newlabel{sec: slab}{{4.1}{47}{Slab decomposition}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Slab decomposition, MPI processes numbering\relax }}{47}{figure.caption.6}}
\newlabel{fig: slab}{{4.1}{47}{Slab decomposition, MPI processes numbering\relax }{figure.caption.6}{}}
\@input{source/pencil_ph.aux}
\@input{source/pencil_sp.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pencil decomposition}{48}{section.4.2}}
\newlabel{sec: pencil}{{4.2}{48}{Pencil decomposition}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pencil decomposition, MPI processes numbering\relax }}{48}{figure.caption.7}}
\newlabel{fig: pencil}{{4.2}{48}{Pencil decomposition, MPI processes numbering\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Domain decomposition strategies benchmark}{49}{section.4.3}}
\newlabel{sec: benchmark}{{4.3}{49}{Domain decomposition strategies benchmark}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Strong scalability\relax }}{49}{figure.caption.8}}
\newlabel{fig: strong_s}{{4.3}{49}{Strong scalability\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Strong scaling speed-up calculated with respect to 64 MPI processes case\relax }}{50}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Weak scalability\relax }}{50}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Weak scaling time per time step normalized with respect to 64 MPI processes case\relax }}{51}{table.caption.11}}
\citation{thtlab}
\citation{thtlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code validation}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Single phase validation}{53}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean velocity\relax }}{53}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Velocity root mean square\relax }}{54}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Velocity skewness\relax }}{54}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Velocity flatness\relax }}{55}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean pressure\relax }}{55}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pressure root mean square\relax }}{56}{figure.caption.17}}
\newlabel{RF1}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Energy budget\relax }}{57}{figure.caption.18}}
\newlabel{RF2}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $u'$ power spectra\relax }}{58}{figure.caption.19}}
\newlabel{RF3}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $v'$ power spectra\relax }}{59}{figure.caption.20}}
\newlabel{RF4}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $w'$ power spectra\relax }}{60}{figure.caption.21}}
\citation{Prosperetti81}
\citation{*}
\bibstyle{plainnat}
\bibdata{cap/biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phase field validation}{61}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Capillary waves, comparison of numerical solution (damped) with Prosperetti analytic solution (undamped). \textbf  {Case A} : $\rho _R=0.9$, $\textnormal  {Fr}=0.1$, $k_y=1$. \textbf  {Case B} : $\rho _R=0.5$, $\textnormal  {Fr}=0.1$, $k_y=1$. \textbf  {Case C} : $\rho _R=0.5$, $\textnormal  {Fr}=0.05$, $k_y=1$. \textbf  {Case D} : $\rho _R=0.5$, $\textnormal  {Fr}=0.1$, $k_y=2$.\relax }}{61}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Case run for phase field validation\relax }}{61}{table.caption.23}}
\bibcite{CanutoHQZ06}{{1}{2006}{{Canuto et~al.}}{{Canuto, Hussaini, Quarteroni, and Zang}}}
\bibcite{fftw}{{2}{2017}{{M. Frigo and S. G. Johnson}}{{}}}
\bibcite{thtlab}{{3}{2017}{{N. Kasagi}}{{}}}
\bibcite{Prosperetti81}{{4}{1981}{{Prosperetti}}{{}}}
