%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'domain_sketch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1194.02729492bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47099284)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{domain_sketch.pdf}}%
    \put(0.10386331,0.13760956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.09314329,0.23140976){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(-0.00333692,0.25418979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{domain_sketch.pdf}}%
    \put(0.92,0.30189455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.9,0.4404502){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+h$}}}%
    \put(0.9,0.14824424){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-h$}}}%
    \put(0.01497419,0.00056924){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.64664761,0.01422706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n\pi h$}}}%
    \put(0.2684971,0.14312255){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m\pi h$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{domain_sketch.pdf}}%
    \put(0.13960157,0.24043444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
